# DropExplorerMaui

./: DropExplorer.sln  DropExplorerMaui.sln  VsDrops.sln
DropExplorer/DropExplorer/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DropExplorer/DropExplorer.Android/: DropExplorer.Android.csproj  MainActivity.cs
DropExplorer/DropExplorer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DropExplorer/DropExplorer.Android/Resources/: Resource.designer.cs
DropExplorer/DropExplorer.iOS/: AppDelegate.cs  DropExplorer.iOS.csproj  Info.plist  Main.cs
DropExplorer/DropExplorer.iOS/Properties/: AssemblyInfo.cs
DropExplorerMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DropExplorerMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DropExplorerMaui/Resources/Styles/: Styles.xaml
VsDrops/: App.xaml  MauiProgram.cs  VsDrops.csproj
VsDrops/Converter/: BoolConverters.cs  MultiValueConverter.cs  ValueConverter.cs
VsDrops/Model/: AdoBuild.cs  AdoBuildDefinition.cs  AdoConnection.cs  AdoProject.cs  AppModel.cs  AppState.cs  ICopyFrom.cs  InfoBar.cs  ProgressBar.cs  PropertyNotifier.cs  Settings.cs  WorkData.cs
VsDrops/UI/: LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs
VsDrops/Utility/: AdoConnectionUtility.cs  AdoUtility.cs  ExceptionUtility.cs  FileUtility.cs  TaskUtility.cs
VsDrops/VsDrops/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VsDrops.csproj
VsDrops/VsDrops/Model/: AdoAccount.cs  AdoConnection.cs  AdoModel.cs  AdoProject.cs  AppModel.cs  IUpdatable.cs  LoginModel.cs  MainModel.cs  ShellModel.cs
VsDrops/VsDrops/UI/: LoadingPage.xaml  LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs
VsDrops/VsDrops/Utility/: AdoConnectionUtility.cs  AdoUtility.cs  CollectionUtility.cs
